# design_patterns_in_c_sharp

./: .gitignore  Design_patterns.sln  README.md
Adapter/: IRectangle.cs  Program.cs  README.MD  Square.cs  SquareToRectangleAdapter.cs
Behavioral.UnitTests/: Behavioral.UnitTests.csproj  ChainOfResponsibilityUnitTests.cs  CommandUnitTests.cs  InterpreterUnitTests.cs  IteratorUnitTests.cs  MementoUnitTests.cs  StateUnitTests.cs
Bridge/: Program.cs  README.MD
Chain.Of.Responsibility/: README.MD
Command/: Program.cs  README.MD
Creational.UnitTests/: Creational.UnitTests.csproj  FactoryUnitTests.cs  NullObjectUnitTests.cs  PrototypeUnitTests.cs  SingletonUnitTests.cs
Facade/: Program.cs  README.MD
Flyweight/: Program.cs  README.MD  Sentence.cs
Interpreter/: Expression.cs  ExpressionProcessor.cs  OperationType.cs  Program.cs  README.MD
Iterator/: LinkedList.cs  MyLinkedList.cs  Program.cs  README.MD
Memento/: BankAccount.cs  README.MD
Null Object/: Account.cs  Null.Object.csproj  README.MD
Prototype/: IDeepCopyable.cs  README.MD
Singleton.And.Factory/: Program.cs  README.MD
State/: CombinationLock.cs  Program.cs  README.MD
src/: .editorconfig  Design_patterns.sln  Directory.Build.props  Directory.Build.targets
src/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
src/Adapter/: Adapter.csproj  Adapter.xml  Program.cs  RectangleToSquareAdapter.cs
src/Behavioral.UnitTests/: Behavioral.UnitTests.csproj  Behavioral.UnitTests.xml  ChainOfResponsibilityUnitTests.cs  CommandUnitTests.cs  InterpreterUnitTests.cs  IteratorUnitTests.cs  MementoUnitTests.cs  StateUnitTests.cs
src/Bridge/: Bridge.csproj  Bridge.xml
src/Bridge/Renderers/: RasterRenderer.cs
src/Bridge/Shapes/: Shape.cs  Square.cs  Triangle.cs
src/Chain.Of.Responsibility/: Chain.Of.Responsibility.csproj  Chain.Of.Responsibility.xml  Program.cs  README.MD
src/Chain.Of.Responsibility/Calculator/: AdditionHandler.cs  ChainCalculator.cs  Handler.cs  SubtractionHandler.cs
src/Command/: BankAccount.cs  Command.csproj  Command.xml  README.MD
src/Command/Commands/: BankAccountCommand.cs  ICommand.cs
src/Creational.UnitTests/: Creational.UnitTests.csproj  Creational.UnitTests.xml  FactoryUnitTests.cs  NullObjectUnitTests.cs  PrototypeUnitTests.cs  SingletonUnitTests.cs
src/Facade/: Facade.csproj  Facade.xml
src/Facade/MagicSquare/: MagicSquareGenerator.cs
src/Facade/MagicSquare/Components/: Generator.cs  Verifier.cs
src/Flyweight/: Flyweight.csproj  Flyweight.xml  README.MD
src/Interpreter/: ExpressionProcessor.cs  Interpreter.csproj  Interpreter.xml  OperationType.cs
src/Iterator/: Iterator.csproj  Iterator.xml  MyLinkedList.cs
src/Memento/: BankAccount.cs  Memento.csproj  Memento.xml  Program.cs  README.MD
src/Null Object/: Account.cs  ConsoleLog.cs  ILog.cs  Null.Object.csproj  Null.Object.xml  Program.cs  README.MD
src/Prototype/: IDeepCopyable.cs  Program.cs  Prototype.csproj  Prototype.xml
src/Singleton.And.Factory/: Singleton.And.Factory.csproj  Singleton.And.Factory.xml  SingletonTester.cs
src/Singleton.And.Factory/Entities/: Triangle.cs
src/Singleton.And.Factory/Factory/: ShapeFactory.cs  ShapeType.cs
src/State/: CombinationLock.cs  State.csproj  State.xml
src/Strategy/: README.MD  Strategy.csproj  Strategy.xml
src/Strategy/QuadraticEquation/: QuadraticEquationSolver.cs
src/Structural.UnitTests/: AdapterUnitTests.cs  BridgeUnitTests.cs  FacadeUnitTests.cs  FlyWeightUnitTests.cs  Structural.UnitTests.csproj  Structural.UnitTests.xml
src/Template.Method/: Program.cs  Template.Method.csproj  Template.Method.xml
src/Template.Method/Cardgames/: CardGame.cs  TemporaryCardDamageGame.cs
(+271 files in other folders)
