<Project>
    <ItemGroup Condition="$(ProjectName.EndsWith('Tests'))">
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02"/>
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="NUnit" Version="4.0.0-beta.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.8.0" />
        <Using Include="Moq" />
        <Using Include="FluentAssertions" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>
    <PropertyGroup Condition="$(ProjectName.EndsWith('Tests'))">
        <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
    </PropertyGroup>
</Project>
